Description: No git in gemspec
 Replace calls to 'git' in gemspec by explicit lists of files.
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Forwarded: not-needed
Last-Update: 2019-06-03
--- a/bootsnap.gemspec
+++ b/bootsnap.gemspec
@@ -21,9 +21,7 @@
     'source_code_uri' => 'https://github.com/Shopify/bootsnap',
   }
 
-  spec.files = %x(git ls-files -z).split("\x0").reject do |f|
-    f.match(%r{^(test|spec|features)/})
-  end
+  spec.files = Dir.glob('bin/**') + Dir.glob('lib/**') + Dir.glob('ext/**')
   spec.require_paths = %w(lib)
 
   spec.required_ruby_version = '>= 2.0.0'
